<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
            <select class="search-select">
                <option>ALL</option>
            </select>
            <input placeholder="search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-signin border">
            <p><span>Hello,sign in </span></p>
             <p class="nav-second">Acconut & lists</p>
        </div>

        <div class="nav-return border">
            <p><span>Returns </span></p>
             <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
        
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>  
                 ALL
        </div>
        <div class="panel-ops">
            <p>Today`s Deals</p>
            <p>Amazon miniTV</p>
            <p>Best Sellers</p>
            <p> Customer Service </p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
    </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in </a></p>
        </div>
    </div>
    <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                    <h2>Up to 60% off | Styles for men</h2>
                    <div class="box-img" style="background-image: url('men_image.jpg');"></div>
                    <p>See more</p>
                 </div>
            </div>     
            <div class="box2 box">
                <div class="box-content">
                    <h2>Revamp your home in style</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                <h2>Best Sellers in Home & Kitchen</h2>
                <div class="box-img" style="background-image: url('box3.jpg');"></div>
                <p>See more</p>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Gift ideas in Smartphones & Basic Mobiles</h2>
                    <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box5 box">
                <div class="box-content">
                    <h2>Accessories And jewellery</h2>
                    <div class="box-img" style="background-image: url('jewl.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box6 box">
                <div class="box-content">
                    <h2>All your home improvement needs</h2>
                    <div class="box-img" style="background-image: url('box6.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box7 box">
                <div class="box-content">
                    <h2>Best Sellers in Beauty</h2>
                    <div class="box-img" style="background-image: url('box5_image\ \(1\).jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box8 box">
                <div class="box-content">
                    <h2>Starting ₹99 | Air-purifying plants</h2>
                    <div class="box-img" style="background-image: url('plant.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot-panel1">
                Back to top
            </div>
            <div class="foot-panel2">
                <ul>
                   <p> Get to Know Us</p>
                   <a>About Us</a>
                    <a>Careers</a>
                    <a>Press Releases</a>
                    <a>Amazon Science</a>
                </ul>
                <ul>
                    <p> Connect with us</p>
                    <a>Facebook</a>
                     <a>Twitter</a>
                     <a>Instagram</a>
                
                 </ul>
                 <ul>
                    <p> Make Mone With Us</p>
                    <a>Sell on Amazon</a>
                     <a>Sell under Amazon Accelerator</a>
                     <a>Protect and Build Your Brand</a>
                    <a>Amazon Global Selling</a>
                    <a>  Become an Affiliate</a>
                    <a> Fulfilment by Amazon</a>
                    <a> Advertise Your Products</a>
                    <a> Amazon Pay on Merchants</a>
                    <a>Amazon Science</a>
                 </ul>
                 <ul>
                    <p> Let Us Help You</p>
                    <a>COVID-19 and Amazon</a>
                    <a>Your Account</a>
                    <a> Returns Centre</a>
                    <a> 100% Purchase Protection</a>
                    <a>Amazon App Download</a>
                    <a>Help</a>
                 </ul>
            </div>
            <div class="foot-panel3">
                <div class="logo"></div>
            </div>
            <div class="foot-panel4">
                <div class="pages">
                    Conditions of Use & Sale</a>
                       <a>Privacy Notice</a>
                       <a>Interest-Based Ads</a>
                </div>
                <div class="copyright">
                    © 1996-2024, Amazon.com, Inc. or its affiliates
                </div>
            </div>
        </footer>
    </div>
</body>
</html>