*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    height: 50px;
    width: 100px;
    background-image: url("amazon-banner.png");
    background-size: cover;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
  border: 1.5px solid white;  
}
/**box2**/
.add-first{
    color:#cccccc ;
    font-size: 0.85rem;
    margin-left: 15px; 
}
.add-second{
    font-size: 1rem ;
    margin-left:  3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/** box 3**/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size:1rem ;
    border: none;
}
.search-icon{
    width: 45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68; 
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px ;
    color:#0f1111;
}
/**box4**/
span{
    font-size: 0.7rem;
}
.nav-second{
    font: size 0.85rem; 
}